<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Fcg1/CNTdnJCx4?)2_e{" x="0" y="0"></block><block type="screen_image_picker" id="VS*dySn9HN@jqG;V@1(N" disabled="true" x="-10" y="110"><field name="img">img`
....................
....................
....................
....................
....4...............
...454...4...4......
...454..454.454.....
....4...454.454.....
......4..4...4......
.....454............
.....454.....4......
......4.....454.....
............454.....
.............4......
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"VS*dySn9HN@jqG;V@1(N"}}</data></block><block type="screen_image_picker" id="vWvy,j[U?9-JU=Re1}cs" disabled="true" x="90" y="110"><field name="img">img`
. . . . . . . f f f . . . . . . 
. . . . . f f f 9 f . . . . . . 
. . . . . f 9 f 9 f f f . . . . 
. . . . . f 9 f 9 f 9 f . . . . 
. . . . . f 9 f 9 f 9 f . . . . 
. . . . . f 9 f 9 f 9 f f . . . 
. . . . f f 9 f 9 f 9 f 9 f . . 
. . . f 9 f 9 f 9 f 9 f 9 f . . 
. . . f 9 f 9 f 9 f 9 f 9 f . . 
. . . f 9 f 9 f 9 f 9 f 9 f . . 
. . . f 9 9 f f f f f f 9 f . . 
. . . f f 9 f f f f f f f f . . 
. . . . f f f f f f f f f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . . f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vWvy,j[U?9-JU=Re1}cs"}}</data></block></xml>